import os
import sqlite3 as sql

import telebot
from telebot import types



# <<<<<<   #----------Bot_settings----------#   >>>>>> #

bot = telebot.TeleBot(os.getenv("BOT_TOKEN"))

api_key = os.getenv("API_KEY")

activity = {}

# <<<<<<   #----------SQL DATABASE----------#   >>>>>> #

class SQL():
  name_db = 'database.db'

class Text():

  #----------Welcome-------------#

  welcome = "Привет! Меня зовут Джимми, я универсальный метеобот, готов помочь тебе"

  start_quest = "Введи свой город, в дальнейшем буду присылать тебе погоду в нем :)"
  start_skip = "Хорошо, понял тебя! Можешь ввести свой город когда захочешь, для этого используй кнопку на клавиатуре"

  #----------Select city-------------#

  settings_city = "Введите название вашего города (населенного пункта)"
  settings_city_error = "Произошла ошибка :( Город не найден"
  settings_city_confirm = "Успешно ✓"

  #----------Help-------------#

  help_message = '''
Приветствую тебя! Этот бот предоставляет информацию о погоде в твоем городе. Вот доступные команды:

/start - Запускает бота и позволяет начать использование его функций. После использования этой команды бот будет готов отвечать на запросы о погоде.

/change_city - Выводит текущий город пользователя и предоставляет возможность изменить его. Просто следуй указаниям бота, чтобы выбрать новый город.

/check_city - Выводит текущий город, который был установлен для получения прогноза погоды. Полезно, если ты хочешь убедиться, что бот правильно сохранил выбранный город.
'''



  #----------Main-------------#

  main = "Введи любой город и я расскажу о погоде в нем"

  button_weather = "Погода в моем городе ✨"
  button_city = "Ввести / изменить город"

  #----------EMOJI-------------#

  name_ico = ["Clear", "Clouds", "Rain", "Sunny", "Snow"]
  emoji_list = {
    "Clear":"☀️",
    "Clouds":"☁️",
    "Rain":"🌧",
    "Sunny":"⛈",
    "Snow":"🌨",
    "None":""
    }
  
  condition = ["❎","✅"]

  #----------Commands----------#

  start_command = "start"
  help_command = "help"
  check_city_command = "check_city"
  change_city_command = "change_city"

